{
  "name": "red-block",
  "version": "0.0.0",
  "description": "Red Block",
  "main": "RedBlock/manifest.json",
  "repository": "https://github.com/gaeulbyul/RedBlock",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "just default",
    "just": "just"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && pretty-quick --staged"
    }
  },
  "resolutions": {
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14"
  },
  "devDependencies": {
    "@material-ui/core": "4",
    "@swc/cli": "^0.1.39",
    "@swc/core": "^1.2.54",
    "@types/lodash-es": "^4.14.117",
    "@types/prop-types": "^15.7.3",
    "@types/react": "16",
    "@types/react-dom": "^16.8.4",
    "@types/twitter-text": "^3.1.0",
    "husky": "^4.2.5",
    "just-scripts": "^1.5.4",
    "mkdirp": "1.0.4",
    "ncp": "^2.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "3.0.2",
    "swc-loader": "^0.1.14",
    "typescript": "^4.3.2",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "dayjs": "^1.10.5",
    "lodash-es": "^4.17.21",
    "react": "^16",
    "react-dom": "^16",
    "twitter-text": "^3.1.0",
    "uuid": "^8.3.2",
    "zod": "^3.5.1"
  }
}
