{
  "manifest_version": 2,
  "name": "Red Block",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.3.0",
  "homepage_url": "https://github.com/gaeulbyul/RedBlock",
  "description": "해로운 사용자를 대응하기 위한 새로운 차단 확장기능",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "https://twitter.com/*",
    "https://api.twitter.com/*",
    "https://mobile.twitter.com/*",
    "storage",
    "notifications",
    "cookies",
    "bookmarks",
    "contextMenus",
    "tabs"
  ],

  "background": {
    "page": "scripts/background.html"
  },

  "web_accessible_resources": [],

  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Red Block",
    "default_popup": "popup/popup.html"
  }
}
