{
  "manifest_version": 2,
  "name": "Red Block",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.1.0",
  "homepage_url": "https://github.com/gaeulbyul/RedBlock",
  "default_locale": "ko",
  "description": "트위터 차단 확장기능",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "https://twitter.com/*",
    "https://api.twitter.com/*",
    "https://tweetdeck.twitter.com/*",
    "storage",
    "notifications",
    "activeTab"
  ],

  "background": {
    "scripts": ["vendor/browser-polyfill.min.js", "scripts-bg/background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://mobile.twitter.com/*",
        "*://tweetdeck.twitter.com/*"
      ],
      "css": ["styles/style.css"],
      "js": [
        "vendor/browser-polyfill.min.js",
        "vendor/lodash.js",
        "scripts/common.js",
        "scripts/twitter-api.js",
        "scripts/chainblock/ui.js",
        "scripts/chainblock/main.js",
        "scripts/chainblock.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Red Block",
    "default_popup": "popup/popup.html"
  }
}
